# basic

./: pom.xml
src/main/java/com/jfinal/plugin/activerecord/: Db.java
src/main/java/io/itman/: Application.java
src/main/java/io/itman/admin/controller/: AdministratorController.java  ApiCategoriesController.java  ApiContentController.java  BakController.java  BasicinfoController.java  CommonController.java  CommonUploadController.java  DocumentContentController.java  DoumentCategoriesController.java  ErrorLogController.java  GroovyScriptController.java  HomePageController.java  IndexController.java  IpWhitelistController.java  JobController.java  LogController.java  LoginController.java  MacWhitelistController.java  ProvinceCityCountyController.java  RoleController.java  RunSqlModelController.java  SqlModelController.java  SysAppVersionController.java  SysButtonController.java  SysConnectionController.java  SysMenuController.java  UeditorController.java  UserController.java
src/main/java/io/itman/admin/direct/: ButtonDirective.java  SystemNameDirective.java
src/main/java/io/itman/admin/filter/: AdvertisTypeValueFilter.java  ButtonValueFilter.java  DateValueFilter.java  DeviceTypeValueFilter.java  IsDeleteValueFilter.java  IsForcedValueFilter.java  IsPublishValueFilter.java  IsRecValueFilter.java  MessageTypeValueFilter.java  OSTypeValueFilter.java  OpenModelValueFilter.java  PushTargetValueFilter.java  PushTypeValueFilter.java  RoleTypeValueFilter.java  SexValueFilter.java  StatusValueFilter.java
src/main/java/io/itman/admin/intercepter/: LogInterceptor.java  LoginInterceptor.java
src/main/java/io/itman/admin/vo/: RoleMenu.java  (+3 more)
src/main/java/io/itman/config/: ActiveRecordPluginConfig.java  BeanFactoryImpl.java  BeanName.java  ControllerReportInterceptor.java  EnjoyConfig.java  GroovyBindingConfig.java  SpringAop.java  StringToDateConverter.java  TxService.java  WebConfigBeans.java  WebMvcConfig.java  ZBeanFactory.java
src/main/java/io/itman/model/: ApiCategories.java  ApiContent.java  Content.java  Contentcategories.java  DocumentCategories.java  DocumentContent.java  Errorlog.java  IpWhitelist.java  Log.java  MacWhitelist.java  Provincecitycounty.java  SysAdministrator.java  SysAppversion.java  SysBasicinfo.java  SysButton.java  SysConnection.java  SysJob.java  SysMenu.java  SysMenubutton.java  SysRole.java  SysRolemenu.java  SysSmstemplate.java  SysSqlmodel.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  log4j2.yml
src/main/resources/plugin/cron/: cron.js
src/main/resources/plugin/css/: main.css  stock.css
src/main/resources/plugin/h5/css/: style.css
src/main/resources/plugin/icon/: icon.html
src/main/resources/plugin/images/: style.css
src/main/resources/plugin/js/: XB.js  main.js  util.js
src/main/resources/plugin/js/Plupload/: plupload.full.min.js
src/main/resources/plugin/js/easyui/: jquery.easyui.min.js
src/main/resources/plugin/mobile/css/: app.css  weui.min.css
src/main/resources/plugin/mobile/js/: common.js
src/main/resources/plugin/res/css/: global.css
src/main/resources/plugin/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/plugin/ueditor/jsp/: config.json  controller.jsp
src/main/resources/sql/: administrator.sql  advertisingcontent.sql  advertisingspace.sql  apiCategories.sql  apiContent.sql  appVersion.sql  banner.sql  basicinfo.sql  block.sql  content.sql  contentCategories.sql  documentCategories.sql  documentContent.sql  errorLog.sql  frontPost.sql  ipWhitelist.sql  job.sql  log.sql  macWhitelist.sql  messageLogic.sql  provinceCityCounty.sql  pushDevic.sql  pushMessage.sql  role.sql  smsTemplate.sql  sqlManager.sql  sqlModel.sql  sysConnection.sql  sysbutton.sql  sysmenu.sql  user.sql
src/main/resources/view/: index.html  index_new.html  login.html  right.html
src/main/resources/view/APICategories/: edit.html  index.html
src/main/resources/view/Administrator/: edit.html  index.html
src/main/resources/view/AdvertisingContent/: edit.html  index.html
src/main/resources/view/AdvertisingSpace/: edit.html  index.html
src/main/resources/view/ApiContent/: ApiContentList.html  edit.html  index.html
src/main/resources/view/AppVersion/: edit.html  index.html
src/main/resources/view/Bak/: index.html
src/main/resources/view/Button/: edit.html  index.html
src/main/resources/view/Content/: contentList.html  edit.html  index.html
src/main/resources/view/ContentCategories/: edit.html  index.html
src/main/resources/view/DocumentAnalysis/: detail.html  edit.html  index.html
src/main/resources/view/DocumentCategories/: edit.html  index.html
src/main/resources/view/DocumentContent/: detail.html  edit.html  index.html
src/main/resources/view/ErrorLog/: detail.html  index.html
src/main/resources/view/Log/: index.html
src/main/resources/view/MessageLogic/: edit.html  index.html
src/main/resources/view/Problem/: index.html
src/main/resources/view/Protocol/: edit.html  protocolList.html
src/main/resources/view/ProvinceCityCounty/: edit.html  index.html
src/main/resources/view/PushMessage/: deviceListIndex.html  index.html  pushEdit.html
src/main/resources/view/Role/: edit.html  index.html  permissions.html
src/main/resources/view/SMS/: edit.html  index.html
src/main/resources/view/SinglePage/: edit.html  index.html
src/main/resources/view/SqlModel/: edit.html  index.html
src/main/resources/view/SysConnection/: edit.html  index.html
src/main/resources/view/basicinfo/: basicinfoEdit.html
src/main/resources/view/block/: edit.html  index.html
src/main/resources/view/error/: error.html
src/main/resources/view/ipWhitelist/: edit.html  index.html
src/main/resources/view/job/: cron.html  edit.html  index.html
src/main/resources/view/macWhitelist/: edit.html  index.html
src/main/resources/view/menu/: edit.html  index.html  menuButton.html
src/main/resources/view/password/: password.html
src/main/resources/view/public/: common.html  icon.html  upload.html
src/main/resources/view/user/: index.html
(+71 files in other folders)
